MainWindow.xaml

<Window x:Class="KQClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KQClicker"
        mc:Ignorable="d"
        Height="476" Width="676"
        WindowStyle="None"
        ResizeMode="NoResize"
        Closing="ClosingApp">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            GlassFrameThickness="0" 
            CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0"
                    Background="#000c14"
                    MouseLeftButtonDown="DragWindow">
            <Label
                Foreground="#2470ab"
                FontSize="25"
                Height="30"
                Padding="0 auto 0 auto"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Margin="12 0 0 0"
                FontFamily="Fonts/#Dosis">
                KQClicker</Label>
            <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                <Button x:Name="MinimizeWindowB" 
                    Width="15" 
                    Height="15" 
                    Margin="0 0 8 0" 
                    Background="Orange" 
                    Click="MinimizeWindow"
                    BorderThickness="0">
                </Button>
                <Button x:Name="ExitB" 
                    Width="15" 
                    Margin="0 0 12 0" 
                    Height="15" 
                    Background="Red" 
                    Click="Exit"
                    BorderThickness="0">
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Frame x:Name="Main"></Frame>
        </DockPanel>
    </Grid>
</Window>
