SettingsPage.xaml

<Page x:Class="KQClicker.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KQClicker"
      mc:Ignorable="d" 
      d:DesignHeight="437" d:DesignWidth="676"
      Title="SettingsPage"
      Loaded="Page_Loaded">
    <Grid>
        <StackPanel Grid.Row="1"
                    Background="#00060a">
            <StackPanel Height="365"
                        Width="638"
                        Margin="0 20 0 0">
                <StackPanel Height="39"
                            Width="638"
                            VerticalAlignment="Top"
                            Background="#000c14">
                    <TextBlock Foreground="#2470ab"
                               FontSize="30"
                               Padding="0 0 0 0"
                               Height="39"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Margin="12 0 0 0"
                               FontFamily="Fonts/#Dosis"
                               Text="Settings">
                    </TextBlock>
                </StackPanel>
                <StackPanel Height="321"
                            Width="638"
                            Background="#00080d"
                            Orientation="Vertical">
                    <TextBlock Foreground="#2470ab"
                               FontSize="27"
                               Padding="0 0 0 0"
                               Height="39"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Margin="30 75 0 0"
                               FontFamily="Fonts/#Dosis"
                               Text="Auto ON/OFF clicker">
                    </TextBlock>
                    <TextBlock Foreground="#2470ab"
                               FontSize="23"
                               Padding="0 0 0 0"
                               Height="39"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Margin="36 -2 0 0"
                               FontFamily="Fonts/#Dosis"
                               Text="LEFT">
                    </TextBlock>
                    <Button Height="31"
                                Width="191"
                                Background="#041b29"
                                Content="DISABLED"
                                Foreground="#2470ab"
                                FontSize="20"
                                Padding="0 0 0 0"
                                Margin="-375 -10 0 0"
                                BorderThickness="0"
                            x:Name="auto_turnonoff_clicker_b_l"
                                FontFamily="Fonts/#Dosis" Click="Button_Click_1">
                    </Button>
                    <TextBlock Foreground="#2470ab"
                               FontSize="23"
                               Padding="0 0 0 0"
                               Height="39"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Margin="36 2 0 0"
                               FontFamily="Fonts/#Dosis"
                               Text="RIGHT">
                    </TextBlock>
                    <Button Height="31"
                                Width="191"
                                Background="#041b29"
                                Content="DISABLED"
                                Foreground="#2470ab"
                                FontSize="20"
                            x:Name="auto_turnonoff_clicker_b_r"
                                Padding="0 0 0 0"
                                Margin="-375 -10 0 0"
                                BorderThickness="0"
                                FontFamily="Fonts/#Dosis" Click="Button_Click_2">
                    </Button>
                </StackPanel>
            </StackPanel>
            <Button Height="31"
                    Width="638"
                    Background="#00142d"
                    Content="SAVE &amp; EXIT"
                    Foreground="#2470ab"
                    FontSize="20"
                    Padding="0 0 0 0"
                    Margin="0 10 0 0"
                    BorderThickness="0"
                    FontFamily="Fonts/#Dosis" Click="Button_Click">
            </Button>
        </StackPanel>
    </Grid>
</Page>
